html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

// *:focus {outline:none;}

// * {box-sizing: border-box;}

.float_left {float: left;}

.float_right {float: right;}

// .vertical_center {
//   position: relative;
//   top: 50%;
//   transform: translate(0, -50%);
// }
//
// a:link {text-decoration: none;}
//
// a:visited {text-decoration: none;}
//
// a:hover {text-decoration: none;}
//
// a:active {text-decoration: none;}
//
// .col-1 {width: 8.33%;}
// .col-2 {width: 16.66%;}
// .col-3 {width: 25%;}
// .col-4 {width: 33.33%;}
// .col-5 {width: 41.66%;}
// .col-6 {width: 50%;}
// .col-7 {width: 58.33%;}
// .col-8 {width: 66.66%;}
// .col-9 {width: 75%;}
// .col-10 {width: 83.33%;}
// .col-11 {width: 91.66%;}
// .col-12 {width: 100%;}
//
//
// [class^="col-"],
// [class*=" col-"] {
//   float: left;
// }

.row {
  width: 1080px;
}


.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
// ---------------------------
.ta-left{text-align: left;}
.ta-right{text-align: right;}
.ta-center{text-align: center;}
// ---------------------------
.row {
  background-color: #fff;
  margin: 0 auto;
}

p {
  color: #999;
  line-height: 25px;
}

p:nth-child(1) {
  color: #111;
}

.container {
  width: 77%;
  margin: 0 auto;
}

.header {
  padding: 120px 0 0;
  font-family: 'Roboto';

  .icon {
    background-color: black;
    color: #fff;
    text-align: center;
    line-height: 70px;
    font-size: 26px;
    width: 70px;
    height: 70px;
  }

  .contact {
    text-align: right;

    p:first-child {
      margin-bottom: 25px;
    }
  }
}

.recipient {
  font-family: 'Roboto';
  padding: 50px 0;

  .address {

    p:first-child {
      margin-bottom: 25px;
      font-size: 20px;
      font-weight: 500;
    }

    p:nth-child(4) {
      margin-bottom: 25px;
    }

  }

  .invoice {
    text-align: right;

    h1 {
      font-size: 30px;
      padding-bottom: 25px;
    }

    p:nth-child(2) {
      color: #111;
      font-weight: 500;
      font-size: 18px;
    }
  }
}

.contents {
  font-family: 'Roboto';

  table {
    width: 100%;

    th {
      padding: 12px 0;
    }

    td {
      color: #999;
      padding: 12px 0;
    }

    .divider {
      border-bottom: 1px solid #999;
    }
  }
}

.notes {
  font-family: 'Roboto';

  .container {
    padding: 30px 0 30px;
    border-bottom: 1px solid #999;
  }

  p {
    margin: 20px 0 0;
  }

  p:first-child {
    font-weight: bold;

  }
}

.footer {
  font-family: 'Roboto';
  padding: 20px 0 100px;

  p {
    color: #999;
  }
}





































// .
